11111111111111111111111111111111
11............................11
1........i.........s...........1
1..........111111111...........1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1...C..........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1......k.......11......C.......1
1..............11..........i...1
1.......1..............1.......1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..........111111111...........1
1..P...........................1
1..............................1
11111111111111111111111111111111
