11111111111111111111111111111111
11............................11
1.....s.....1........i.........1
1..111.....111111111...........1
1....1....................11...1
1....1..11111..11..11111.......1
1....1..1..............1..111..1
1....1..1...C..........1..1k1..1
1....1..1..11111111111.1..1.1..1
1....1..1........1.....1..1.1..1
1.11.1..1..............1..1.1..1
1..1.1....1....11......C..1.1..1
1..1.1.........11.........1.1..1
1..1.1..111111....1....1..1.1..1
1....1..1..............1..1.1..1
1....1..1.....C...1....1..1.1..1
1....1..1..1...........1..1.1..1
1..1.1..1..11111.......1..1.1..1
1..1.1..11111......11111.......1
1..1111....1...................1
1..........111111111....111....1
1..P.....1............1........1
1.............................i1
11111111111111111111111111111111
